* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Roboto', serif;
}

.section {
    padding-bottom: 100px;
}

.section1 {
    background-color: #1F2937;
    color: #F9FAF8;
}

.header {
    display: flex;
    justify-content: space-around;
    padding-top: 24px;
}

.header .left-elements {
    color: white;
    font-size: 24px;
    font-weight: 700;
}

.hero {
    display: flex;
    justify-content: space-around;
    margin-top: 120px;
    margin-left: 130px;
    gap: 60px;

}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
}

.hero p {
    font-size: 18px;
}

.right-elements ul {
    display: flex;
    gap: 24px;
    list-style-type: none;
    color: #E5E7EB;
    align-items: center;
}

.right-elements a {
    text-decoration: none;
    color: #E5E7EB;
}


.card, .image-container {
    max-width: 600px;
    flex: 1;
}

.card h1 {
    max-width: 400px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card button {
    max-width: 176px;
    padding: 6px;
    background-color: rgb(25, 112, 212);
    color: #E5E7EB;
    font-size: 18px;
    font-weight: 700;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
}
